# libzmq-nuget-vc

./: .gitmodules  README.md  build.bat
packaging/nuget/: package.nuspec
packaging/nuget-vc142/: package.nuspec  package.targets
